<!DOCTYPE html>
<html>
  <head>
    <title>My CV Website</title>
        <style type="text/css">
              body {
                font-size: 100%;
                font-family: "Courier New", Courier, monospace;
                letter-spacing: 0.15em;
                background-color: #e7e3d8;}
                #page {
                max-width: 940px;
                min-width: 720px;
                max-height: 720px;
                min-height: 940px;
                margin: 20px auto 20px auto;
                padding: 75px;
                border: 4px double #000;
                background-color: rgb(0,187,136);}
                #logo {
                  width: 39%;
                  margin: 25px auto 50px auto;
                  min-width: 150px;
                  min-height: 150px;

                }

                ul {
                width: 620px;
                padding: 30px;
                margin: 0px auto 0px auto;
                border-top: 2px solid #000;
                border-bottom: 1px solid #000;
                text-align: center;}
                li {
                display: inline;
                margin: 3px 3px;}
                p {
                text-align: center;
                width: 200px;
                margin: 20px auto 20px auto;
                font-weight: normal;}

                a {
                color: #000000;
                padding: 6px 18px 5px 18px;}
                a:hover, a.on {
                color: #cc3333;
                background-color: #ffffff;}



              </style>
            </head>
                <body>
                  <div id="page">
                    <div id="logo">
                        <img src = "images/JSdownload.png" alt = "Curriculum Vitae">
                    </div>
                      <ul id="nav">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>


                      </ul>


                      <h4>          Welcome to my CV Website. </h4>

                    <p>
                          This website contains information from my Curriculum Vitae;
                    </p>
                    <p>

 </p>
 </div>
</body>
</html>
